<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/tablet.css">
    <link rel="stylesheet" href="assets/css/desktop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/resources/icono.svg" type="image/x-icon">
    <title>Alura | Encriptador</title>
</head>
<body>
    <main>
        <section class="seccion-entrada">
            <img class="seccion-entrada__logo" src="assets/resources/logo.svg" alt="logo de alura" >
            <textarea class="seccion-entrada__text-area" id="seccion-entrada__text-area" cols="30" rows="10" placeholder="Ingrese el texto aqui"></textarea>
            <div class="seccion-entrada__mensaje">
                <span class="mensaje__icono"><img src="assets/resources/informacion.svg" alt="Icono de advertencia"></span>
                <h6 class="mensaje__info">Solo letras minúsculas y sin acentos</h6>
            </div>
            <div class="seccion-entrada__botones">
                <button class="boton boton-azul mb-20_mobile" id="boton-enc" >Encriptar</button>
                <button class="boton boton-transparente" id="boton-de" >Desencriptar</button>
            </div>
        </section>
        <section class="seccion-salida">
            <div class="seccion-salida__tarjeta">
                <img class="tarjeta__ilustracion" src="assets/resources/illustration.svg" alt="Ilustracion">
                <h6 class="tarjeta__titulo">Ningún mensaje fue encontrado</h6>
                <p class="tarjeta__texto">Ingresa el texto que desees encriptar o desencriptar</p>
                <p class="tarjeta__resultado" id="tarjeta__resultado"></p>
                <button class="boton boton-transparente copiar" id="copiar" onclick="copiar()">Copiar</button>
            </div>
        </section>
    </main>
<script src="assets/js/script.js"></script>
</body>
</html>
